# MovieFirebase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rai/movieposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerFragmentX.java
app/src/main/java/com/rai/movieposter/: MoviePosterApplication.kt
app/src/main/java/com/rai/movieposter/adapters/: FirebaseMovieService.kt  ListMovieAdapter.kt
app/src/main/java/com/rai/movieposter/data/: Constants.kt  Filters.kt  LceState.kt  Movie.kt  Response.kt
app/src/main/java/com/rai/movieposter/di/: FirebaseAuthRepositoryModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/rai/movieposter/extension/: RecyclerViewExtension.kt
app/src/main/java/com/rai/movieposter/repository/authenticator/: FirebaseAuthRepository.kt
app/src/main/java/com/rai/movieposter/services/: FirebaseMovieService.kt
app/src/main/java/com/rai/movieposter/ui/: AddMovieFragment.kt  AuthorizationFragment.kt  FilterDialogFragment.kt  ListMovieFragment.kt  MainActivity.kt  MovieDetailFragment.kt  SplashScreen.kt
app/src/main/java/com/rai/movieposter/ui/addMovie/: AddMovieFragment.kt  AddMovieViewModel.kt
app/src/main/java/com/rai/movieposter/ui/authorization/: AuthViewModel.kt  AuthorizationFragment.kt
app/src/main/java/com/rai/movieposter/ui/detailMovie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/rai/movieposter/ui/listMovies/: ListMovieFragment.kt  ListMovieViewModel.kt
app/src/main/java/com/rai/movieposter/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: ic_film_03.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml  dialog_filters.xml  fragment_add_movie.xml  fragmet_authorization.xml  fragmet_list_movie.xml  fragmet_movie_detail.xml  item_movie_detail.xml  item_movie_detail_grid.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rai/movieposter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
